# allst-gzh

./: README.md  pom.xml
src/main/java/com/wx/gzh/: AllstGzhApplication.java
src/main/java/com/wx/gzh/annotation/: XStreamCDATA.java
src/main/java/com/wx/gzh/api/: ApiController.java  WxAcceptMsgController.java  WxGetTicketController.java  WxJoinController.java  WxJointController.java  WxMsgController.java  WxOauth2Controller.java  WxUserInfoController.java
src/main/java/com/wx/gzh/config/: WxDataSourceConfig.java  WxDruidConfig.java  WxResourceConfig.java
src/main/java/com/wx/gzh/constant/: CommEnum.java  CommEnumType.java  Constant.java  MsgTypeConstant.java  TuiLingConstant.java
src/main/java/com/wx/gzh/entity/: AbstractButton.java  AccessToken.java  Articles.java  Button.java  ClickButton.java  Image.java  Menu.java  Music.java  QRCode.java  Scene.java  User.java  Video.java  ViewButton.java  Voice.java  WxUserInfo.java
src/main/java/com/wx/gzh/entity/button/: AbstractButton.java  Button.java  ClickButton.java  ViewButton.java
src/main/java/com/wx/gzh/entity/joint/: Articles.java  Image.java  Music.java  Scene.java  Video.java  Voice.java
src/main/java/com/wx/gzh/entity/msg/: WxMsg.java  WxMsgContent.java  WxMsgLink.java  WxMsgLocation.java  WxMsgMedia.java  WxMsgText.java
src/main/java/com/wx/gzh/entity/token/: AccessToken.java
src/main/java/com/wx/gzh/entity/user/: User.java  WxUserInfo.java
src/main/java/com/wx/gzh/mapper/: WxMsgContentMapper.java  WxMsgLinkMapper.java  WxMsgLocationMapper.java  WxMsgMapper.java  WxMsgMediaMapper.java  WxMsgTextMapper.java  WxUserInfoMapper.java
src/main/java/com/wx/gzh/model/: AbstractButton.java  AccessToken.java  Articles.java  Button.java  ClickButton.java  Image.java  Menu.java  Music.java  QRCode.java  Scene.java  URLTools.java  User.java  Video.java  ViewButton.java  Voice.java  WxAccessToken.java  WxBaseEvent.java  WxBaseMessgae.java  WxCommonButton.java  WxComplexButton.java  WxImageMessage.java  WxLinkMessage.java  WxLocationEvent.java  WxMenu.java  WxMenuEvent.java  WxMsgTemplate.java  WxMusicMessage.java  WxNewsMessage.java  WxQRCodeEvent.java  WxSubscribeEvent.java  WxTemplateData.java  WxTextMessage.java  WxVideoMessage.java  WxVoiceMessage.java
src/main/java/com/wx/gzh/oauth2/: WxOauth2Index.java
src/main/java/com/wx/gzh/robot/: JuheDemo.java  TuLingRobot.java
src/main/java/com/wx/gzh/service/: WxAcceptMsgIService.java  WxAcceptMsgService.java  WxHandlerEventMsgService.java  WxHandlerMsgIService.java  WxJoinService.java  WxJointIService.java  WxJointService.java  WxMsgIService.java  WxUserInfoIService.java  WxUserInfoService.java
src/main/java/com/wx/gzh/service/impl/: WxAcceptMsgServiceImpl.java  WxHandlerEventMsgServiceImpl.java  WxHandlerServiceImpl.java  WxJoinServiceImpl.java  WxMsgServiceImpl.java  WxUserInfoServiceImpl.java
src/main/java/com/wx/gzh/tools/: URLTools.java  WxBaseEvent.java  WxBaseMessgae.java  WxCommonButton.java  WxComplexButton.java  WxImageMessage.java  WxLinkMessage.java  WxLocationEvent.java  WxMenuEvent.java  WxMusicMessage.java  WxNewsMessage.java  WxQRCodeEvent.java  WxSubscribeEvent.java  WxTextMessage.java  WxVideoMessage.java  WxVoiceMessage.java
src/main/java/com/wx/gzh/utils/: CoreToolsUtil.java  DateTimeUtil.java  JsonResult.java  JsonToClass.java  Message2Xml.java  Sha1Util.java  URLTools.java  WeiXinUtil.java  WxAccessTokenUtils.java  WxBaseMessgae.java  WxBaseUtil.java  WxHttpUtil.java  WxImageMessage.java  WxJointUtil.java  WxMatterUtil.java  WxMenuManager.java  WxMenuUtil.java  WxMenuUtils.java  WxMsgUtil.java  WxMusicMessage.java  WxNewsMessage.java  WxOauth.java  WxOauthUtil.java  WxPushUtil.java  WxQRCodeUtil.java  WxTextMessage.java  WxVideoMessage.java  WxVoiceMessage.java  WxX509TrustManager.java  XStreamFactory.java
src/main/java/com/wx/gzh/web/: WebController.java
src/main/java/com/wx/gzh/web/end/: EndIndexController.java
src/main/java/com/wx/gzh/web/front/: FrontIndexController.java
src/main/java/com/wx/gzh/web/login/: LoginController.java
src/main/resources/: application-dev.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/doc/: table.sql  wx-conf.txt  wx_msg.sql  wx_msg_content_store  wx_msg_content_store.sql  wx_msg_link_store  wx_msg_link_store.sql  wx_msg_location_store  wx_msg_location_store.sql  wx_msg_media_store.sql  wx_user_info.sql
src/main/resources/mappers/: WxMsgContentMapper.xml  WxMsgLinkMapper.xml  WxMsgLocationMapper.xml  WxMsgMapper.xml  WxMsgMediaMapper.xml  WxMsgTextMapper.xml  WxUserInfoMapper.xml
src/main/resources/static/css/: login.css  toast.css
src/main/resources/static/js/: index.js  jquery-3.4.1.js  vue.js
src/main/resources/static/menu/: wxMenu.json
src/main/resources/static/wx/: MP_verify_oaIFVjiAklC5ysqW.txt
src/main/resources/templates/: index.html
src/main/resources/templates/end/: endIndex.html
src/main/resources/templates/front/: footer.html  frontIndex.html  header.html
src/main/resources/templates/front/login/: login.html
src/main/resources/templates/front/menu/: comp.html  companyProfile.html  cpyProfile.html  index.html  jobs.html  proj.html
src/test/java/com/wx/gzh/: AllstGzhApplicationTests.java
