<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
     <title>公司简介</title>
     <meta charset="utf-8">
    <script type="text/javascript" th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/vue/2.6.10/dist/vue.min.js}"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #b9bbbe;
        }
        .comp-header {
            width: 100%;
            height: 100px;
            background-color: #d4edda;
            border: 1px solid fuchsia;
        }
        .comp-header-conetent {
            width: 100%;
            margin: 0 auto;
            height: 30px;
        }
        .comp-header-conetent-span, .comp-content-topa, .comp-content-topb, .comp-footer-content-span {
            font-size: 40px;
            font-family: "微软雅黑";
        }
        .comp-content {
            width: 100%;
            height: 1520px;
            border: 1px solid #e4606d;
        }
        .comp-content-top {
            width: 100%;
            height: 200px;
            border: 1px solid #d39e00;
        }
        .comp-content-bottom {
            width: 100%;
            height: 1320px;
            border: 1px solid #d39e00;
        }
        .comp-footer {
            width: 100%;
            height: 136px;
            border: 1px solid #fd7e14;
        }
        .comp-footer-content {
            width: 100%;

        }

    </style>
</head>


<body>

<!--==============================header=================================-->
<header>
	<div class="comp-header">
        <div class="comp-header-conetent">
            <div class="comp-logo">
                <img src="../../../static/images/puskerLogo.png">
            </div>
            <div class="comp-name">

            </div>
            公司LOGO | 公司名称
            <span class="comp-header-conetent-span">公司简介页面(Header部分)</span>
        </div>
    </div>
</header>

<!--============================content================================-->
<div class="comp-content">
    <div class="comp-content-top">
        <span class="comp-content-topa">
            公司简介页面(Body部分-top)
        </span>
    </div>
    <div class="comp-content-bottom">
        <span class="comp-content-topb">
            公司简介页面(Body部分-bottom)
        </span>
    </div>
</div>
<!--==============================footer=================================-->
<footer>
	<div class="comp-footer">
		<div class="comp-footer-content">
			<span class="comp-footer-content-span">2016-2019 重庆普斯克科技有限公司 | Copyright © 2019 普斯克 All Rights Reserved.</span>
		</div>
	</div>
</footer>

</body>
</html>