<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>项目案例</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #b9bbbe;
        }
        .comp-header {
            width: 100%;
            height: 100px;
            background-color: #d4edda;
            border: 1px solid fuchsia;
        }
        .comp-header-conetent {
            width: 100%;
            margin: 0 auto;
            height: 30px;
        }
        .comp-header-conetent-span, .comp-content-topa, .comp-content-topb, .comp-footer-content-span {
            font-size: 40px;
            font-family: "微软雅黑";
        }
        .comp-content {
            width: 100%;
            height: 1520px;
            border: 1px solid #e4606d;
        }
        .comp-content-top {
            width: 100%;
            height: 200px;
            border: 1px solid #d39e00;
        }
        .comp-content-bottom {
            width: 100%;
            height: 1320px;
            border: 1px solid #d39e00;
        }
        .comp-footer {
            width: 100%;
            height: 136px;
            border: 1px solid #fd7e14;
        }
        .comp-footer-content {
            width: 100%;

        }

    </style>
</head>
<body>
    <div><p>页面开发中...</p></div>
<!--==============================header=================================-->
<!--<header>
	<div class="comp-header">
        <div class="comp-header-conetent">
            <span class="comp-header-conetent-span">项目案例页面(Header部分)</span>
        </div>
    </div>
</header>-->

<!--============================content================================-->
<!--<div class="comp-content">
    <div class="comp-content-top">
        <span class="comp-content-topa">
            项目案例页面(Body部分-top)
        </span>
    </div>
    <div class="comp-content-bottom">
        <span class="comp-content-topb">
            项目案例页面(Body部分-bottom)
        </span>
    </div>
</div>-->
<!--==============================footer=================================-->
<!--<footer>
	<div class="comp-footer">
		<div class="comp-footer-content">
			<span class="comp-footer-content-span">重庆普斯克 &copy; 2016 | Privacy Policy | Website  designed by <a href="javascript;" rel="nofollow" target="_blank">www.pusker.com</a></span>
		</div>
	</div>
</footer>-->

</body>
</html>